{
  "name": "sbb-polarion-claude-toolkit",
  "description": "SBB Polarion team toolkit: 12 specialized agents, workflow commands, and engineering best practices for Python, Ansible, API, and container development.",
  "version": "1.0.0",
  "author": {
    "name": "SBB Polarion Team",
    "email": "polarion-opensource@sbb.ch"
  },
  "keywords": ["python", "ansible", "containers", "api", "debugging", "testing"]
}
